<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - JArbaseMichele</title>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gray-50">
  <!-- Header -->
   <header class="fixed w-full bg-white shadow-sm z-50">
    <nav class="container mx-auto px-6 py-4">
      <div class="flex items-center justify-between">
        <a href="./" class="text-2xl font-bold text-gray-800">Portifolio</a>
        <div class="hidden md:flex space-x-8">
          <a href="#home" class="text-gray-600 hover:text-gray-900">Home</a>
          <a href="#sobre" class="text-gray-600 hover:text-gray-900">Sobre</a>
          <a href="#projetos" class="text-gray-600 hover:text-gray-900">Projetos</a>
          <a href="#habilidades" class="text-gray-600 hover:text-gray-900">Habilidades</a>
          <a href="#contatos" class="text-gray-600 hover:text-gray-900">Contato</a>
        </div>
      </div>
    </nav>
   </header>
  <!--/ Header -->

  <!-- Hero Section -->
   <section id="Home" class="pt-24 lg:pt-32 pb-16 bg-gradient-to-br from-blue-50 to-indigo-50">
      <div class="container mx-auto px-6">>
      <!--/ Div Principal -->
      <div class="flex flex-col lg:flex-row items-center justify-between">
      <div class="lg:w-1/2 text-center lg:text-left"> 
          <h1 class="text-4xl lg:text-6xl font-bold text-gray-900 mb-6">Olá, eu sou <br> <span class="text-indigo-600">Desenvolvedor Full Stack</span></h1>
          <p>Transformando ideias em experiências digitais incriveis</p>
          <a href="#contato">Entre em contato</a>
        </div><!--/ Div Conteudo -->

  <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Developer workspace">
</div>

</div>


      </div>
      <!--/ Div Principal -->
    </div>
   </section>
  <!--/ Hero Section -->
</body>
</html>